34 templated_functions_MULTI_GET_TIME_OF_DAY
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>GET_TIME_OF_DAY</value></attribute><attribute><name>CPU Cores</name><value>10</value></attribute><attribute><name>CPU MHz</name><value>2799.984</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/worka/work/yfang11/geauxdock_cs/bin_tau</value></attribute><attribute><name>Cache Size</name><value>25600 KB</value></attribute><attribute><name>Command Line</name><value>./dock_cpu</value></attribute><attribute><name>Executable</name><value>/worka/work/yfang11/geauxdock_cs/bin_tau/dock_cpu</value></attribute><attribute><name>Hostname</name><value>smic379</value></attribute><attribute><name>Local Time</name><value>2015-08-21T14:01:56-05:00</value></attribute><attribute><name>Memory Size</name><value>65877348 kB</value></attribute><attribute><name>Node Name</name><value>smic379</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-358.23.2.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Sat Sep 14 05:32:37 EDT 2013</value></attribute><attribute><name>Starting Timestamp</name><value>1440183716170972</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -prefix=/usr/local/packages/tau/2.23.2b3/INTEL-140-MVAPICH2-2.0 -arch=mic_linux -arch=x86_64 -c++=icpc -fortran=intel -cc=icc -pdt=/usr/local/packages/pdt/3.20/INTEL-140-MVAPICH2-2.0 -mpi -mpiinc=/usr/local/packages/mvapich2/2.0/INTEL-14.0.2/include -mpilib=/usr/local/packages/mvapich2/2.0/INTEL-14.0.2/lib -openmp</value></attribute><attribute><name>TAU Makefile</name><value>/usr/local/packages/tau/2.23.2b3/INTEL-140-MVAPICH2-2.0/x86_64/lib/Makefile.tau-icpc-mpi-pdt-openmp</value></attribute><attribute><name>TAU Version</name><value>2.23.2b2-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>128</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1440183716171129</value></attribute><attribute><name>UTC Time</name><value>2015-08-21T19:01:56Z</value></attribute><attribute><name>pid</name><value>100209</value></attribute><attribute><name>tid</name><value>100209</value></attribute><attribute><name>username</name><value>yfang11</value></attribute></metadata>
".TAU application" 1 1 55 333295 0 GROUP="TAU_USER" 
"int main(int, char **) [{dock.C} {25,1}-{43,1}]  " 1 17 2695 333240 0 GROUP="TAU_DEFAULT" 
"void ParseArguments(int, char **, McPara *, ExchgPara *, InputFiles *) [{util.C} {52,1}-{309,1}]  " 1 0 811 811 0 GROUP="TAU_USER" 
"void loadLigand(LigandFile *, Ligand0 *) [{load.C} {138,1}-{458,1}]  " 1 1818 11948 12249 0 GROUP="TAU_USER" 
"int getLigCode(std::string) [{data.C} {531,1}-{587,1}]  " 4090 0 1796 1796 0 GROUP="TAU_USER" 
"void pushLigandPoint(Ligand0 *, int, std::string, int, float) [{load.C} {42,1}-{49,1}]  " 1734 0 211 211 0 GROUP="TAU_USER" 
"U3B [{rmsd.f} {16,7}-{255,9}]" 50 0 76 76 0 GROUP="TAU_DEFAULT" 
"void loadLHM(LhmFile *, Psp0 *, Kde0 *, Mcs0 *) [{load.C} {1054,1}-{1171,1}]  " 1 1394 1851 2244 0 GROUP="TAU_USER" 
"void pushKDEpoint(int, float, float, float, Kde0 *) [{load.C} {1036,1}-{1047,1}]  " 454 0 69 69 0 GROUP="TAU_USER" 
"void OptimizeLigand(const Ligand0 *, Ligand *, int) [{util_optimize_soa.C} {25,1}-{94,1}]  " 1 1734 390 615 0 GROUP="TAU_USER" 
"void CopyLigandPoint(const Ligand0 *, Ligand *, int, int) [{util_optimize_soa.C} {13,1}-{22,1}]  " 1734 0 225 225 0 GROUP="TAU_USER" 
"void OptimizePsp(const Psp0 *, Psp *) [{util_optimize_soa.C} {191,1}-{229,1}]  " 1 0 633 633 0 GROUP="TAU_USER" 
"void OptimizeKde(const Kde0 *, Kde *) [{util_optimize_soa.C} {246,1}-{286,1}]  " 1 454 115 173 0 GROUP="TAU_USER" 
"void CopyKdePoint(const Kde0 *, Kde *, int, int) [{util_optimize_soa.C} {236,1}-{243,1}]  " 454 0 58 58 0 GROUP="TAU_USER" 
"void OptimizeMcs(const Mcs0 *, Mcs *, int) [{util_optimize_soa.C} {300,1}-{346,1}]  " 1 5632 1965 2544 0 GROUP="TAU_USER" 
"void CopyMcsPoint(const Mcs0 *, Mcs *, int, int) [{util_optimize_soa.C} {292,1}-{298,1}]  " 5632 0 579 579 0 GROUP="TAU_USER" 
"void loadEnePara(EneParaFile *, EnePara0 *) [{load.C} {1183,1}-{1370,1}]  " 1 6253 4253 7425 0 GROUP="TAU_USER" 
"int getPntCode(std::string) [{data.C} {390,1}-{459,1}]  " 3097 0 1693 1693 0 GROUP="TAU_USER" 
"int getResCodeOne(std::string) [{data.C} {289,1}-{338,1}]  " 40 0 21 21 0 GROUP="TAU_USER" 
"void loadWeight(WeightFile *, EnePara0 *) [{load.C} {1470,1}-{1501,1}]  " 1 0 264 264 0 GROUP="TAU_USER" 
"void loadNorPara(NorParaFile *, EnePara0 *) [{load.C} {1372,1}-{1435,1}]  " 1 0 477 477 0 GROUP="TAU_USER" 
"void OptimizeEnepara(const EnePara0 *, EnePara *) [{util_optimize_soa.C} {361,1}-{412,1}]  " 1 0 50 50 0 GROUP="TAU_USER" 
"void loadProtein(ProteinFile *, Protein0 *) [{load.C} {637,1}-{1031,1}]  " 1 1290 224090 224570 0 GROUP="TAU_USER" 
"int getResCode(std::string) [{data.C} {238,1}-{287,1}]  " 842 0 366 366 0 GROUP="TAU_USER" 
"std::string three2oneS(std::string) [{data.C} {21,1}-{91,1}]  " 104 0 72 72 0 GROUP="TAU_USER" 
"void pushProteinPoint(Protein0 *, int, int, int, int, int) [{load.C} {463,1}-{475,1}]  " 344 0 42 42 0 GROUP="TAU_USER" 
"void SetPocketCenter(Protein *, float, float, float, int) [{util.C} {313,1}-{322,1}]  " 1 0 3 3 0 GROUP="TAU_USER" 
"void OptimizeProtein(Protein0 *, Protein *, const EnePara0 *, int) [{util_optimize_soa.C} {126,1}-{180,1}]  " 1 344 102 149 0 GROUP="TAU_USER" 
"void CopyProteinPoint(const Protein0 *, Protein *, int, int, const EnePara0 *) [{util_optimize_soa.C} {105,1}-{124,1}]  " 344 0 47 47 0 GROUP="TAU_USER" 
"void SetTemperature(Temp *, ExchgPara *) [{util.C} {326,1}-{364,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"void SetReplica(Replica *, ComplexSize) [{util.C} {371,1}-{407,1}]  " 1 0 3 3 0 GROUP="TAU_USER" 
"void Dock(Complex *, Record *) [{host_launcher.C} {30,1}-{126,1}]  " 1 1 78277 78334 0 GROUP="TAU_USER" 
"void PrintRecord(Record *, int, int, int, int, int) [{util_print.C} {140,1}-{151,1}]  " 1 1 38 57 0 GROUP="TAU_USER" 
"void PrintCsv(const float *, int, int, int) [{util_print.C} {73,1}-{106,1}]  " 1 0 19 19 0 GROUP="TAU_USER" 
0 aggregates
