#!/bin/sh



# parameters of "./1_mklist.py"
#    prt_fn
#    lig_dir
#    weight_fn
#    enepara_fn
#    nora_fn
#    norb_fn
#    n_temp
#    temp_high
#    temp_low
#    tras_scale
#    rot_scale
#    n_dump       total monte carlo steps = steps_per_dump * n_dump




mytmp=$(mktemp ./tmp_XXXXXXX)



prt_fn=./data_jewel/N3.pdb
lig_dir=./data_jewel/ligands
#lig_dir=../../data/astex/ligands_1a07C1        good


./1_mklist.py \
    $prt_fn \
    $lig_dir \
    ../../data/parameters/08ff_opt \
    ../../data/parameters/paras \
    ../../data/parameters/08_nor_a \
    ../../data/parameters/08_nor_b \
    1 \
    0.044 \
    0.036 \
    0.02 \
    0.08 \
    1 \
    > $mytmp
rv=$?                           # capture the return status of the 1st command

cat $mytmp
mv $mytmp data1.csv


exit $rv

