#!/bin/sh


prt_fn=../../data/astex/proteins/1a07C.pdb
lig_dirs=../../../edud_processed

echo > a1.csv





for dir in `ls $lig_dirs`; do
    lig_dir=${lig_dirs}/${dir}
    echo "$lig_dir"

./1_mklist.py \
    $prt_fn \
    $lig_dir \
    ../../data/parameters/08ff_opt \
    ../../data/parameters/paras \
    ../../data/parameters/08_nor_a \
    ../../data/parameters/08_nor_b \
    1 \
    0.044 \
    0.036 \
    0.02 \
    0.08 \
    1 \
    >> a1.csv

done


# prt_fn
# lig_dir
# weight_fn
# enepara_fn
# nora_fn
# norb_fn
# n_temp
# temp_high
# temp_low
# tras_scale
# rot_scale
# n_dump       total monte carlo steps = steps_per_dump * n_dump


