#!/bin/sh


# parameters of "./1_mklist.py"
#    prt_fn
#    lig_dir
#    weight_fn
#    enepara_fn
#    nora_fn
#    norb_fn
#    n_temp
#    temp_high
#    temp_low
#    tras_scale
#    rot_scale
#    n_dump
#
#
#
#                 total monte carlo steps = steps_per_dump * n_dump
#                 steps_per_dump:           A compiling time constant, see "src/common/size.h" STEPS_PER_DUMP
#                 n_dump:                   Only "1" is valid, otherwise, the result data may overflow the "record" buffer, see "src/common/geauxdock.h" struct Record
#                                           To resulve this issue, you need to periorically dump and clean the "record" buffer.




mytmp=$(mktemp ./tmp_XXXXXXX)



prt_fn=../../data/N3.pdb
#prt_fn=../../data/astex/proteins/1a07C.pdb
#lig_dir=../../data/astex/ligands_1a07C1
#lig_dir=./ligands_jewel1
lig_dir=./ligands_jewel2


./1_mklist.py \
    $prt_fn \
    $lig_dir \
    ../../data/parameters/08ff_opt \
    ../../data/parameters/paras \
    ../../data/parameters/08_nor_a \
    ../../data/parameters/08_nor_b \
    1 \
    0.044 \
    0.036 \
    0.02 \
    0.08 \
    1 \
    > $mytmp
rv=$?                           # capture the return status of the 1st command

cat $mytmp
mv $mytmp data1.csv


exit $rv

