


rmsd.o: ../frontend/rmsd.f
	$(FC_HOST) $(FCFLAGS_HOST) -c $< -o $@
load.o: ../frontend/load.C
	$(CXX_HOST) $(CXXFLAGS_HOST) -c $< -o $@
data.o: ../frontend/data.C
	$(CXX_HOST) $(CXXFLAGS_HOST) -c $< -o $@
util.o: ../frontend/util.C
	$(CXX_HOST) $(CXXFLAGS_HOST) -c $< -o $@
util_optimize_soa.o: ../frontend/util_optimize_soa.C
	$(CXX_HOST) $(CXXFLAGS_HOST) -c $< -o $@
util_print.o: ../common/util_print.C
	$(CXX_HOST) $(CXXFLAGS_HOST) -c $< -o $@



backend_cpu_mic.o: ../backend_cpu_mic/backend_cpu_mic.C
	$(CXX_HOST) $(CXXFLAGS_HOST) -c $< -o $@

backend_cpu.o: ../backend_cpu_mic/backend_cpu_mic.C
	$(CXX_HOST) $(CXXFLAGS_HOST) -c $< -o $@

backend_mic.o: ../backend_cpu_mic/backend_cpu_mic.C
	$(CXX_HOST) $(CXXFLAGS_HOST) -c $< -o $@


prepair.o: ../backend_gpu/prepair.C
	$(CXX_HOST) $(CXXFLAGS_HOST) $(DMARCRO_GPU) -c $< -o $@
backend_gpu.o: ../backend_gpu/backend_gpu.cu
	$(CXX_DEV) $(CXXFLAGS_DEV) -c $< -o $@






echo:
	@(echo EXE $(EXE))
	@(echo OBJ $(OBJ))
	@(echo GD $(GD))
	@(echo BD $(BD))
	@(echo WARPperB $(WARPperB))
	@(echo NGPU $(NGPU))

clean:
	@(rm -f ${EXE} *.o)

